# upstox-ws-test

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rishabh9/rikostarter/: RikoStarterApplication.java
src/main/java/com/github/rishabh9/rikostarter/constants/: RikoStarterConstants.java
src/main/java/com/github/rishabh9/rikostarter/controllers/: MainController.java
src/main/java/com/github/rishabh9/rikostarter/exceptions/: AuthenticationMissingException.java  WebSocketError.java
src/main/java/com/github/rishabh9/rikostarter/models/: MasterContract.java
src/main/java/com/github/rishabh9/rikostarter/services/: MasterContractService.java  UpstoxWebSocketService.java  UpstoxWebSocketSubscriber.java
src/main/java/com/github/rishabh9/rikostarter/utilities/: ApplicationConfiguration.java  Cache.java  UpstoxAuthServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/com/github/rishabh9/rikostarter/: RikoStarterApplicationTests.java
