buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.franzbecker:gradle-lombok:1.14"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'com.github.rishabh9'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

lombok {
    version = "1.18.2"
    sha256 = ""
}

dependencies {
    configurations {
        implementation {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            exclude group: 'org.slf4j', module: 'jul-to-slf4j'
        }
    }

	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    implementation('com.github.rishabh9:riko:2.0.1')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

mainClassName = 'com.github.rishabh9.rikostarter.RikoStarterApplication'